<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minWidth="0dp"
              android:minHeight="0dp"
              android:background="@android:color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="10"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:minWidth="0dp"
            android:minHeight="0dp"
            >
            <Button
                android:id="@+id/btnCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:background="@android:color/white"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:gravity="start"
                style="?android:attr/borderlessButtonStyle"
                />
            <Button
                android:id="@+id/btnDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="@string/tvDetailsText"
                android:textColor="@color/mediumGrey"
                android:gravity="start|center_vertical"
                android:background="@android:color/white"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_below="@+id/btnCity"
                android:textSize="12sp"
                style="?android:attr/borderlessButtonStyle"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/btnInvisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            />
        <ImageButton
            android:id="@+id/btnDeleteCity"
            android:contentDescription="@string/btnDeleteCityContentDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:src="@drawable/ic_clear_black_24dp"
            android:tint="@color/secondaryDarkRed"
            android:background="@android:color/white"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:gravity="bottom"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:shadowColor="@android:color/white"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/line_separator"
        android:layerType="software"
        />
</LinearLayout>